{
  "name": "namoacademy-cloudflare",
  "version": "1.0.0",
  "description": "Cloudflare Workers project with D1 SQLite database",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create namoacademy-db",
    "db:migrate": "wrangler d1 migrations apply namoacademy-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply namoacademy-db --local",
    "db:execute:remote": "wrangler d1 execute namoacademy-db --remote --file",
    "db:local": "wrangler d1 execute namoacademy-db --local --file=./schema.sql",
    "db:setup": "npm run db:local && npm run db:migrate:local",
    "felo-account-creator": "npx tsx src/local/felo-account-creator.ts",
    "capcut-account-creator": "npx tsx src/local/capcut-account-creator.ts"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "d1",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.34.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.19.0"
  }
}
